TODO Puissance 4 https://en.wikipedia.org/wiki/Connect_Four

Nontermination Horror theoremproving sorting expert videos https://www.metalevel.at/prolog

Connect 4 https://github.com/Dorvaryn/Puissance4/blob/master/puissance4.pl

Expert music https://medium.com/analytics-vidhya/learn-prolog-language-by-creating-an-expert-system-d46a811c58e8

Schedule https://www.metalevel.at/prolog/timetabling/


Schedule         https://www.amzi.com/manuals/samples/prolog/ssched/doc.html


Schedule bool sat https://www.credera.com/insights/solving-logical-business-problems-using-prolog-part-3

Travel (transport) https://swi-prolog.discourse.group/t/recursive-travel/1281/3

.graphs ++++ +++++++ https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/

Readfile split transform convert https://kalabovi.org/pitel:flp:99pl


Why we need, pattern, Lisp planning natural https://www.educba.com/prolog-programming/

compiler

punctuation

optimization minimize (vs labelling) ++++ +++++++++ http://www.gprolog.org/manual/html_node/gprolog064.html

Sudoku ++++ ++++++++ graph coloring https://www.irit.fr/~Jerome.Mengin/teaching/prolog/prolog-fd-solver_diapos.pdf

GUI tree http://contraintes.inria.fr/~fages/CLPGUI/clpgui/doc/manual.html

99 problems : https://www.ic.unicamp.br/~meidanis/courses/mc336/2009s2/prolog/problemas/


